# # Update these with your Supabase details from your project settings > API
# NEXT_PUBLIC_SUPABASE_URL=https://epeotxketbcrgsfcwmdj.supabase.co
# NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVwZW90eGtldGJjcmdzZmN3bWRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc2NTYyMjcsImV4cCI6MjA2MzIzMjIyN30.xJOBsq5AQhPmPb6VhaxyMkVothYNL3bvLA_eNgocFQ0
# NEXT_SITE_URL=http://localhost:3000
# NEXT_REDIRECT_URLS=http://localhost:3000/
